2026-04-05T19:35:59Z info: Deployment: fd259f63-32bb-49d7-88b2-9114c8f6045a
2026-04-05T19:35:59Z info: Build: 8334cfd7-177e-45d1-9812-6df5396e2184
2026-04-05T19:35:59Z info: Running Security Scan
2026-04-05T19:36:29Z info: Security Scan Complete
2026-04-05T19:36:33Z info: Installing packages
--> composer update

--> composer update

Loading composer repositories with package information

Loading composer repositories with package information

Updating dependencies

Updating dependencies

Lock file operations: 1 install, 100 updates, 1 removal

  - Removing stephenjude/filament-two-factor-authentication (2.0.8)

  - Upgrading anourvalar/eloquent-serialize (1.3.5 => 1.3.7)

  - Upgrading barryvdh/laravel-dompdf (v3.1.1 => v3.1.2)

  - Upgrading blade-ui-kit/blade-heroicons (2.6.0 => 2.7.0)

  - Upgrading guzzlehttp/psr7 (2.8.0 => 2.9.0)

  - Upgrading laravel/prompts (v0.3.8 => v0.3.16)

  - Upgrading spatie/laravel-activitylog (4.10.2 => 4.12.3)

Package operations: 1 install, 100 updates, 1 removal

  - Downloading laravel/prompts (v0.3.16)

  - Downloading filament/tables (v3.3.50)

  0/98 [>---------------------------]   0%

 13/98 [===>------------------------]  13%

 28/98 [========>-------------------]  28%

 28/98 [========>-------------------]  28%

 38/98 [==========>-----------------]  38%

 38/98 [==========>-----------------]  38%

 44/98 [============>---------------]  44%

 44/98 [============>---------------]  44%

 54/98 [===============>------------]  55%

 54/98 [===============>------------]  55%

 63/98 [==================>---------]  64%

 63/98 [==================>---------]  64%

 69/98 [===================>--------]  70%

 69/98 [===================>--------]  70%

 80/98 [======================>-----]  81%

 80/98 [======================>-----]  81%

 90/98 [=========================>--]  91%

 90/98 [=========================>--]  91%

 98/98 [============================] 100%


 98/98 [============================] 100%

  - Removing stephenjude/filament-two-factor-authentication (2.0.8)

  - Upgrading symfony/css-selector (v8.0.0 => v8.0.8): Extracting archive

  - Upgrading symfony/var-dumper (v7.4.3 => v7.4.8): Extracting archive

  - Upgrading symfony/var-dumper (v7.4.3 => v7.4.8): Extracting archive

  - Upgrading symfony/uid (v7.4.0 => v7.4.8): Extracting archive

  - Upgrading symfony/event-dispatcher (v8.0.0 => v8.0.8): Extracting archive

  - Upgrading symfony/mailer (v7.4.3 => v7.4.8): Extracting archive

  - Upgrading laravel/serializable-closure (v2.0.7 => v2.0.10): Extracting archive

  - Upgrading symfony/html-sanitizer (v7.4.0 => v7.4.8): Extracting archive

  - Installing lunarphp/filament3-2fa (2.1.0): Extracting archive

   0/102 [>---------------------------]   0%

  12/102 [===>------------------------]  11%

  12/102 [===>------------------------]  11%

  21/102 [=====>----------------------]  20%

  21/102 [=====>----------------------]  20%

  33/102 [=========>------------------]  32%

  33/102 [=========>------------------]  32%

  44/102 [============>---------------]  43%

  44/102 [============>---------------]  43%

  51/102 [==============>-------------]  50%

  51/102 [==============>-------------]  50%

  65/102 [=================>----------]  63%

  65/102 [=================>----------]  63%

  75/102 [====================>-------]  73%

  75/102 [====================>-------]  73%

  85/102 [=======================>----]  83%

  85/102 [=======================>----]  83%

  93/102 [=========================>--]  91%

  93/102 [=========================>--]  91%

 102/102 [============================] 100%


 102/102 [============================] 100%

Generating optimized autoload files

> Illuminate\Foundation\ComposerScripts::postAutoloadDump

> Illuminate\Foundation\ComposerScripts::postAutoloadDump

134 packages you are using are looking for funding.
Use the `composer fund` command to find out more!

134 packages you are using are looking for funding.
Use the `composer fund` command to find out more!

No security vulnerability advisories found.

No security vulnerability advisories found.

--> composer install

--> composer install

Installing dependencies from lock file (including require-dev)

Verifying lock file contents can be installed on current platform.

Nothing to install, update or remove

Nothing to install, update or remove

Generating optimized autoload files

Generating optimized autoload files

> Illuminate\Foundation\ComposerScripts::postAutoloadDump

> Illuminate\Foundation\ComposerScripts::postAutoloadDump

134 packages you are using are looking for funding.
Use the `composer fund` command to find out more!

134 packages you are using are looking for funding.
Use the `composer fund` command to find out more!

2026-04-05T19:37:03Z info: Starting Build
   ______
  / ____/___  ____ ___  ____  ____  ________  _____
 / /   / __ \/ __ `__ \/ __ \/ __ \/ ___/ _ \/ ___/
/ /___/ /_/ / / / / / / /_/ / /_/ (__  )  __/ /
\____/\____/_/ /_/ /_/ .___/\____/____/\___/_/
                    /_/
Composer version 2.9.2 2025-11-19 21:57:25

Usage:
  command [options] [arguments]


  -d, --working-dir=WORKING-DIR  If specified, use the given directory as working directory.
      --no-cache                 Prevent use of the cache
  -v|vv|vvv, --verbose           Increase the verbosity of messages: 1 for normal output, 2 for more verbose output and 3 for debug


  config               Sets config options
  create-project       Creates new project from a package into given directory
  depends              [why] Shows which packages cause the given package to be installed
  dev                  Runs the dev script as defined in composer.json
  diagnose             Diagnoses the system to identify common errors
  dump-autoload        [dumpautoload] Dumps the autoloader
  exec                 Executes a vendored binary/script
  fund                 Discover how to help fund the maintenance of your dependencies
  global               Allows running commands in the global composer dir ($COMPOSER_HOME)
  help                 Display help for a command
  init                 Creates a basic composer.json file in current directory
  install              [i] Installs the project dependencies from the composer.lock file if present, or falls back on the composer.json
  licenses             Shows information about licenses of dependencies
  list                 List commands
  outdated             Shows a list of installed packages that have updates available, including their latest version
  prohibits            [why-not] Shows which packages prevent the given package from being installed
  reinstall            Uninstalls and reinstalls the given package names
  remove               [rm|uninstall] Removes a package from the require or require-dev
  repository           [repo] Manages repositories
  require              [r] Adds required packages to your composer.json and installs them
  run-script           [run] Runs the scripts defined in composer.json
  search               Searches for packages
  self-update          [selfupdate] Updates composer.phar to the latest version
  show                 [info] Shows information about packages
  status               Shows a list of locally modified packages
  suggests             Shows package suggestions
  update               [u|upgrade] Updates your dependencies to the latest version according to composer.json, and updates the composer.lock file
  validate             Validates a composer.json and composer.lock
 pest
  pest:dump-plugins    Dump all installed Pest plugins to the plugin cache.

   BadMethodCallException 

  Call to undefined method Lunar\Models\Collection::whenBooted()

  at vendor/laravel/framework/src/Illuminate/Support/Traits/ForwardsCalls.php:67

      +6 vendor frames 

  7   [internal]:0
      Lunar\Models\Collection::bootNodeTrait()
      +15 vendor frames 

  23  [internal]:0
      Illuminate\Foundation\Application::{closure:Illuminate\Foundation\Application::boot():1131}(Object(Lunar\LunarServiceProvider), "Lunar\LunarServiceProvider")
