// TODO this is json for a different project, but the idea is the same, needs to be converted to php

private getDefaultColorPalette(): ColorPalette {
  return {
    primary: {
    },
    accent: {
    },
    neutral: {
    }
  };
}

private getDefaultConfig(): SiteConfig {
  const colorPalette = this.getDefaultColorPalette();

  return {
    businessName: "",
    primaryColor: "",
    secondaryColor: "",
    colorPalette: colorPalette,
    tagline: "Exceptional Service, Exceptional Customer Satisfaction",
    phoneNumber: "",
    emergencyContactPhone: "",
    email: "",
    address : {
      street: "",
      street2: "",
      city: "",
      state: "",
      zip: ""
    },
    serviceAreas: [''],
    priorityServiceAreas: [''],
    serviceAreasDescription: "proudly serves Will County & the Chicagoland area",
    serviceAreaSlugs: [''],
    yearIncorporated: ,
    licenseNumber: "",
    licenseNumberDisplayOnBanner: false,
    emergencyContact: false,
    certifications: [''],
    associations: [''],
    chamberAssociations: [''],
    logo: {
      url: "",
      alt: "",
      width: 300,
      height: 50
    },
    operatingHours: {
      "Monday": "6:00 AM - 9:30 PM",
      "Tuesday": "6:00 AM - 9:30 PM",
      "Wednesday": "6:00 AM - 9:30 PM",
      "Thursday": "6:00 AM - 9:30 PM",
      "Friday": "6:00 AM - 9:30 PM",
      "Saturday": "6:00 AM - 9:30 PM",
    },
    emergencyHours: {
      "Monday": "24 Hour",
      "Tuesday": "24 Hour",
      "Wednesday": "24 Hour",
      "Thursday": "24 Hour",
      "Friday": "24 Hour", 
      "Saturday": "24 Hour",
      "Sunday": "24 Hour"
    }
  }
}